# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver

#jdbc.url=jdbc:mysql:replication://192.168.1.89:3306,192.168.1.90:3306,192.168.1.91:3306,192.168.1.92:3306/hims_test?useUnicode=true&characterEncoding=utf-8&loadBalanceBlacklistTimeout=5000&autoReconnect=true&autoReconnectForPools=true
#jdbc:mysql:replication://master,slave1,slave2\u2026/database?useUnicode=true&characterEncoding=utf-8&loadBalanceBlacklistTimeout=5000&loadBalanceConnectionGroup=ugc&loadBalanceEnableJMX=true&autoReconnect=true&autoReconnectForPools=true
#jdbc.url=jdbc:mysql://192.168.1.89:3306/hims_2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#
#
#jdbc.username=fyb
#jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.1.149:3306/hims2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false


jdbc.username=root
jdbc.password=scce
jdbc.maxActive=2000
jdbc.initialSize=20

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop