# manyi

./: README.md  满懿-服务端关于共享目录结构说明及其技术规范V1.0.doc
branch/v1.1/callcenter/: pom.xml
branch/v1.1/callcenter/src/main/webapp/WEB-INF/: applicationContext.xml
branch/v1.1/callcenter/src/main/webapp/WEB-INF/jsp/check/: checkSell.jsp
branch/v1.1/callcenter/src/main/webapp/WEB-INF/jsp/employee/: addEmployee.jsp
branch/v1.1/callcenter/src/main/webapp/WEB-INF/jsp/estate/: estateGrid.jsp
branch/v1.1/callcenter/src/main/webapp/WEB-INF/jsp/house/: houseGrid.jsp
branch/v1.1/callcenter/src/main/webapp/WEB-INF/jsp/index/: index.jsp  testGrid.jsp
branch/v1.1/callcenter/src/main/webapp/WEB-INF/jsp/user/: examineUesrFail.jsp  userIndex.jsp
branch/v1.1/callcenter/src/main/webapp/html/: index_welcome.html
trunk/IWAgentCommon/: pom.xml
trunk/IWAgentCommon/src/main/java/com/manyi/iw/IWAgentCommon/: App.java
trunk/IWAgentCommon/src/main/java/com/manyi/iw/soa/common/model/: AppointmentState.java  Entity.java  MsResponse.java  SeekhouseState.java
trunk/IWAgentCommon/src/main/java/com/manyi/iw/soa/common/util/: CreateSeriNo.java
trunk/IWAgentCommon/src/main/java/com/manyi/iw/soa/entity/: Appointment.java  BigArea.java  SeekhouseHistory.java  User.java  UserMemo.java
trunk/IWAgentCommon/src/main/java/com/manyi/iw/soa/entity/hims/: Area.java  Estate.java  HouseResource.java  Residence.java
trunk/IWAgentCommon/src/main/java/com/manyi/iw/soa/user/model/: UserEditBizStatusModel.java  UserMemoResponse.java  UserSearchRequest.java  UserSearchResponse.java
trunk/IWAgentCommon/src/test/java/com/manyi/iw/IWAgentCommon/: AppTest.java
trunk/IWAgentConsole/: pom.xml
trunk/IWAgentConsole/src/main/java/com/manyi/iw/agent/console/common/: LoginFilter.java
trunk/IWAgentConsole/src/main/java/com/manyi/iw/agent/console/entity/: Agent.java  Appointment.java  Entity.java  User.java  UserMemo.java
trunk/IWAgentConsole/src/main/java/com/manyi/iw/agent/console/util/: ArrayUtils.java  ClassUtils.java  JsonBuilder.java  StringUtils.java
trunk/IWAgentConsole/src/main/resources/: config.properties  log4j.properties
trunk/IWAgentConsole/src/main/resources/spring/: spring-mvc.xml
trunk/IWAgentConsole/src/main/webapp/: index.jsp  login.jsp
trunk/IWAgentConsole/src/main/webapp/WEB-INF/: web.xml
trunk/IWAgentConsole/src/main/webapp/pages/: allApm.jsp  appointmentSearch.jsp  detailHead.jsp  houseSearch.jsp  schedule.jsp  unprocessApm.jsp  userSearch.jsp
trunk/IWAgentConsole/src/main/webapp/pages/agent/: agentAllSeekHouse.jsp  agentDetail.jsp  agentUnproc.jsp
trunk/IWAgentConsole/src/main/webapp/pages/user/: apponitmentDetail.jsp  mapView.jsp  recommend.jsp  test.jsp  userProcessSeekHouse.jsp
trunk/IWAgentConsole/src/main/webapp/script/: CustomOverlay.js  boot.js  iwac.common.js  login.js
trunk/IWAgentConsole/src/main/webapp/script/forms/: editUserStatus.js
trunk/IWAgentConsole/src/main/webapp/script/miniui/: miniui.js
trunk/IWAgentConsole/src/main/webapp/script/pages/: appointmentDetailPanel.js  appointmentSearch.js  detailHead.js  houseSearch.js  houseSearchPanel.js  mapView.js  recommend.js  schedule.js  userSearch.js
trunk/IWAgentConsole/src/main/webapp/script/temp/: unprocessApm.js
trunk/IWAgentConsole/src/main/webapp/styles/: box.css  login.css  page.css
trunk/IWAgentConsole/src/main/webapp/subs/: applyType.txt  bedroomSum.txt  decorateType.txt  editUserStatus.txt  gender.txt  general.txt  lastLoginTime.txt  livingRoomSum.txt  tree.txt  userBizStatus.txt  userType.txt  wcSum.txt
trunk/IWAgentConsole/src/main/webapp/temp/: unprocessApm.jsp
trunk/IWAgentConsole/src/main/webapp/tempData/: unprocessApmDataGrid.txt  userSearch.txt
trunk/IWAgentSOA/: pom.xml
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/agent/controller/: AgentController.java
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/agent/model/: AgentSeekHouseModel.java  AgentSeekHouseRequest.java  AgentUnprocModel.java
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/agent/service/: AgentServiceI.java  AgentServiceImpl.java
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/appointment/controller/: AppointmentController.java
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/appointment/model/: AppointmentSearchRequest.java  AppointmentSearchResponse.java  UnprocessApmResponse.java  UnprocessApmVM.java
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/common/: GridViewModel.java  StringUtils.java
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/entity/: Agent.java  Recommend.java  Seekhouse.java  UserCollection.java  UserStatistics.java
trunk/IWAgentSOA/src/main/java/com/manyi/iw/soa/mapper/: AgentMapper.java  AppointmentMapper.java  AreaMapper.java  BigAreaMapper.java  HouseMapper.java  HouseResourceMapper.java  RecommendMapper.java  SeekhouseHistoryMapper.java  SeekhouseMapper.java  UserCollectionMapper.java  UserMapper.java  UserMemoMapper.java  UserStatisticsMapper.java
trunk/IWAgentSOA/src/main/resources/: jdbc.properties  log4j.properties
trunk/IWAgentSOA/src/main/resources/mybatis/mapper/: AgentMapper.xml  AppointmentMapper.xml  AreaMapper.xml  BigAreaMapper.xml  HouseMapper.xml  HouseResourceMapper.xml  RecommendMapper.xml  SeekhouseHistoryMapper.xml  SeekhouseMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMemoMapper.xml  UserStatisticsMapper.xml
trunk/IWAgentSOA/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
trunk/IWAgentSOA/src/main/webapp/WEB-INF/: web.xml
trunk/IWAgentSOA/src/test/java/com/manyi/iw/soa/test/: UserSeekHouseTest.java
trunk/IWAgentSOA/src/test/resources/: spring-mybatis.xml  spring.xml
trunk/common-maven/: pom.xml
trunk/common-maven/src/main/java/com/leo/common/: Page.java
trunk/common-maven/src/main/java/com/leo/common/util/: DataUtil.java  DateUtil.java  Validator.java
trunk/common-maven/src/main/java/com/leo/jackson/: DateDeserializer.java  FileDeserializer.java  FileSerializer.java
trunk/common-maven/src/main/java/com/leo/jaxrs/fault/: FaultUtil.java  LeoFault.java
trunk/iw-parent/: pom.xml
(+1355 files in other folders)
