jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.252:3306/hims_test?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.89:3306/iwjw?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=2wsxcde3
jdbc.password=manyi
jdbc.maxActive=2000
jdbc.initialSize=4
