#hims config properties
# Agreed as follows: 
# 	1.I_ represents the beginning type Integer   
# 	2.B_ represents the beginning type Boolean   
# 	3.F_ represents the beginning type Float  
# 	4.S_ represents the beginning type String 
# 	5.IA_ represents the beginning of an array of type Integer 
# 	6.BA_ represents the beginning of an array of type Boolean 
# 	7.FA_ represents the beginning of an array of type Float 
# 	8.SA_ represents the beginning of an array of type String

# constants
S_constants.allowHost=127.0.0.1
S_constants.picBaseUrl=http://photos.fyb365.com/
constants.uploadBasePath=/mnt/disk/fybao/images/
S_constants.PUSH_SERVER_URL=http://push.fyb365.com/test/notification.do?action=send

# mail 
S_mail_userName=sendmail@superjia.com
S_mail_password=ZAQxsw12
S_smtp_server=smtp.exmail.qq.com
S_mail_user_fang=2117699917@qq.com
S_mail_user_zheng=70736993@qq.com
S_mail_user_taoye=2819119591@qq.com
S_mail_user_leo=1985009598@qq.com

# middle man day limit and month limit
I_constants.detailDayLimit=30
I_constants.detailMonthLimit=500

#6hour again time
I_constants.checkAgainMidTime=21600000
#3 max again times 
I_constants.checkAgainTimes=3
