# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.1.89:3306/iwjw?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://192.168.1.89:3306,192.168.1.91:3306,192.168.1.92:3306/online_iwjw?useUnicode=true&characterEncoding=utf-8&loadBalanceBlacklistTimeout=5000&autoReconnect=true&autoReconnectForPools=true&roundRobinLoadBalance=true&allowMasterDownConnections=true&connectionCachingEnabled=false
#jdbc.url=jdbc:mysql:replication://192.168.1.89:3306,192.168.1.91:3306,192.168.1.92:3306/iwjw?useUnicode=true&characterEncoding=utf-8&loadBalanceBlacklistTimeout=5000&autoReconnect=true&autoReconnectForPools=true&roundRobinLoadBalance=true&allowMasterDownConnections=true&connectionCachingEnabled=false
#jdbc.url=jdbc:mysql:replication://10.161.237.57:3306,10.165.33.93:3306,10.132.50.137:3306/iwjw_test?useUnicode=true&characterEncoding=utf-8&loadBalanceBlacklistTimeout=5000&autoReconnect=true&autoReconnectForPools=true&roundRobinLoadBalance=true&allowMasterDownConnections=true&connectionCachingEnabled=false


#jdbc.url=jdbc:mysql://127.0.0.1:3306/iwjw?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

jdbc.username=root
#jdbc.username=hims_app
#jdbc.password=scce
jdbc.password=manyi
#jdbc.password=18ldai_ls2kd_3leyke
jdbc.maxActive=2000
jdbc.initialSize=4

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop