<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>奖惩说明</title>
</head>
<body>
	<div class="body-div">
		<div class="h3-div">
			<h3 class="h3-centext">奖惩说明</h3>
		</div>
		
		<div class="centext centext-notice">
			<p class="title">房源宝致力维护一个经纪行业内真实高效的房源交流平台，我们感谢每位为房源宝平台做出贡献的经纪人并给予奖励，同时我们坚决严厉打击发布虚假房源等恶意行为。</p>
		</div>
		
		<div class="centext current centext-reward">
			<p class="span">奖励机制</p>
			<p class="title"><span class="fl">发布一套出售房源</span>	<span class="fr">奖7元</span></p>
			<p class="title"><span class="fl">发布一套出租房源</span>		<span class="fr">奖7元</span></p>
			<p class="title"><span class="fl">对一套房源改盘</span>			<span class="fr">奖2元</span></p>
			<p class="title"><span class="fl">举报一套虚假房源</span>		<span class="fr">奖2元</span></p>
			<p class="title"><span class="fl">新增一个小区</span>			<span class="fr">奖10元</span></p>
			<p class="title"><span class="fl">领取拍照任务奖励</span>			<span class="fr">奖8元</span></p>
			<p class="title"><span class="fl">邀请朋友注册</span>		<span class="fr">双方各奖10元</span></p>
			<hr style="border: 1px #cccccc solid;margin-top: 12px;" noshade="noshade" />
			<p style='font-size:12px;font-family:宋体;color:#4D4D4D'>在信息审核通过后，奖金将直接到款到您的支付宝账户，</p>
			<p style='font-size:12px;font-family:宋体;color:#4D4D4D'>通常在24小时内核实并结算。</p>
		</div>
		
		<div class="centext current centext-punishment">
			<p class="span">惩罚机制</p>
			<p class="title">如有上传虚假房源等恶意行为，将<span style='font-weight:bold;font-size: 15px;'>永久冻结账户</span></p>
		</div>
		
		<div class="centext centext-public">
			<p class="title">隐私保护：房源宝不会公开上传者的任何信息。</p>
			<p class="title">客服热线：400-700-9922</p>
			<p class="title">工作时间：9:00-21:00</p>
		</div>
	</div>
</body>
<style>
/*
 CSS Reset from kissy
 理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
 2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
 3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
 特色：1. 适应中文；2. 基于最新主流浏览器。
 */
/* 去除谷歌浏览器12px文字限制 */
html {
	-webkit-text-size-adjust: none;
}
/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td/* table elements 表格元素 */ {
	margin: 0;
	padding: 0;
}
/** 设置默认字体 **/
body, button, input, select, textarea/* for ie */ {
	font: 12px/1.5 tahoma, arial, "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", sans-serif;
	*font-family: "\5FAE\8F6F\96C5\9ED1", tahoma, arial, "\5b8b\4f53", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
address, cite, dfn, em, var {
	font-style: normal;
}/* 将斜体扶正 */
code, kbd, pre, samp {
	font-family: courier new, courier, monospace;
}/* 统一等宽字体 */
small {
	font-size: 12px;
}/* 小于 12px 的中文很难阅读，让 small 正常化 */
/** 重置列表元素 **/

ul, ol {
	list-style: none;
}
/** 重置文本格式元素 **/

a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
sup {
	vertical-align: text-top;
}/* 重置，减少对行高的影响 */
sub {
	vertical-align: text-bottom;
}
/** 重置表单元素 **/

legend {
	color: #000;
}/* for ie6 */
fieldset, img {
	border: 0;
}/* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
	font-size: 100%;
}/* 使得表单元素在 ie 下能继承字体大小 */
/** 重置表格元素 **/

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 重置 HTML5 元素 */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	display: block;
	margin: 0;
	padding: 0;
}
mark {
	background: #ff0;
}

.clearfix:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both;
}

.clearfix {
	*zoom: 1;
}
body {
	background:#E3E4E6;
	width: auto;
	line-height: 2.0;
}
.current{
	background:#FFFFFF;
	border-style: solid;
	border-color: #E3E4E6;
	padding-top: 0px;
	padding-right: 16px;
	padding-bottom: 16px;
	padding-left: 16px;
	border-bottom-width: 16px;
}
.body-div{
	border-top-width: 16px;
	border-right-width: 16px;
	border-bottom-width: 16px;
	border-left-width: 16px;
	margin-left: 16px;
	margin-right: 16px;
}
.current .span{
	font-size:24px;
}
.title{
	font-size:15px;
}
.h3-div{
	text-align:center;
}
.fr{
	float: right;
}
.h3-centext{
	font-size:24px;
}
</style>
</html>