# Properties file with CallCenter-related settings.
# \u5E94\u7528\u542F\u52A8\u53C2\u6570

S_constants.login_session=login_session
S_constants.link_front_part=http://127.0.0.1:80
S_constants.uc_front_part=http://101.231.144.26/asterccinterfaces
S_constants.uc_org_identity=8
S_constants.hims_service_path=http://127.0.0.1:80
S_constants.aliyun_image_path_prefix=http://house-test.oss-cn-hangzhou.aliyuncs.com

S_constants.baidu_map=http://map.baidu.com/
S_constants.tencent_map=http://map.qq.com/
S_constants.gaode_map=http://www.amap.com/
S_constants.sou_fan=http://www.soufun.com/house/web/Search_Result.php
S_constants.sou_fan_sh=http://newhouse.sh.soufun.com/house/web/Search_Result.php
S_constants.sou_fan_bj=http://www.soufun.com/house/web/Search_Result.php
S_constants.sou_fan_gz=http://newhouse.gz.soufun.com/house/web/Search_Result.php
S_constants.sou_fan_sz=http://newhouse.sz.soufun.com/house/web/Search_Result.php
S_constants.baidu_api_map=http://api.map.baidu.com/lbsapi/getpoint/index.html


# aliyunOSS config
#S_constants.ACCESSKEYID=Pd28Pp4CKRL2CxzK
#S_constants.ACCESSKEYSECRET=d5wAxW5THMLdszwMtaqxMTFCaSlyhI
#S_constants.BUCKETNAME=house-images
S_constants.ACCESSKEYID=beiO73m3yhTYFZh4
S_constants.ACCESSKEYSECRET=hmSByxIdKTut8TQESI3GTvQLyGyWEL
S_constants.BUCKETNAME=house-test
# 1000 * 60 * 10 
I_constants.aliyun_image_path_timeout=600000
S_constants.TEMP_IMG_PATH=/usr/local/temp/img/

