#hims config properties
# Agreed as follows: 
# 	1.I_ represents the beginning type Integer   
# 	2.B_ represents the beginning type Boolean   
# 	3.F_ represents the beginning type Float  
# 	4.S_ represents the beginning type String 
# 	5.IA_ represents the beginning of an array of type Integer 
# 	6.BA_ represents the beginning of an array of type Boolean 
# 	7.FA_ represents the beginning of an array of type Float 
# 	8.SA_ represents the beginning of an array of type String

# constants
S_constants.allowHost=127.0.0.1
S_constants.picBaseUrl=http://photos.fyb365.com/
constants.uploadBasePath=D:/temp/hims
# /mnt/disk/fybao/images/
S_constants.PUSH_SERVER_URL=http://127.0.0.1/test/notification.do?action=send
#AES password, you can change it
#S_constants.AES_PASSWORD=111111

# aliyunOSS config
#S_constants.ACCESSKEYID=Pd28Pp4CKRL2CxzK
#S_constants.ACCESSKEYSECRET=d5wAxW5THMLdszwMtaqxMTFCaSlyhI
#S_constants.BUCKETNAME=house-images
S_constants.ACCESSKEYID=beiO73m3yhTYFZh4
S_constants.ACCESSKEYSECRET=hmSByxIdKTut8TQESI3GTvQLyGyWEL
S_constants.BUCKETNAME=house-test
# 1000 * 60 * 10 
I_constants.aliyun_image_path_timeout=600000

# mail 
S_mail_userName=sendmail@superjia.com
S_mail_password=ZAQxsw12
S_smtp_server=smtp.exmail.qq.com
S_mail_user_fang=2117699917@qq.com
S_mail_user_zheng=70736993@qq.com
S_mail_user_taoye=2819119591@qq.com
S_mail_user_leo=1985009598@qq.com

# middle man day limit and month limit
I_constants.detailDayLimit=30
I_constants.detailMonthLimit=500

I_constants.detailDayLimitInner=50
I_constants.detailMonthLimitInner=1500

# open status flag, 0=open, 1 or other=close
I_constants.openStatusFlag=0

#6hour again time
I_constants.checkAgainMidTime=21600000
#3 max again times 
I_constants.checkAgainTimes=3

