# Properties file with CallCenter-related settings.
# \u5E94\u7528\u542F\u52A8\u53C2\u6570

S_constants.login_session=login_session
S_constants.link_front_part=http://127.0.0.1:80
S_constants.uc_front_part=http://101.231.144.26/asterccinterfaces
S_constants.uc_org_identity=8
S_constants.hims_service_path=http://192.168.1.39:80
